ORIG_PN="java-gnome"
inherit gnome.org java

NAME="java-gnome4.1"
VERSION=4.1.3
RELEASE=2
CATEGORY="Java"
SUMMARY="Java GTK+3 bindings"
DESCRIPTION="This is the java-gnome language bindings project. We endeavour
to provide a high quality library you can use to write GTK and GNOME programs.
The underlying APIs are elegantly transformed into Java and carefully
documented so that anyone new to Linux or Open Source can rapidly be on their
way to creating fabulous applications."
HOMEPAGE="http://java-gnome.sourceforge.net/"

PATCH_URI="
	4.0.13-snapshots.patch
"

PKG_NAMES="${NAME} javadoc-gnome4.1"
java_gnome4_1_CONTENTS="usr/lib/libgtkjni-${VERSION}.so usr/share/doc/ ${JAVA_DIR#/}/gtk-${VERSION%.*}.jar"
javadoc_gnome4_1_CONTENTS=${JAVADOC_DIR#/}

MAKEOPTS+=" -j1"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr --jardir=${JAVA_DIR}
	# use Xvfb for sane snapshots
	export DISPLAY=:40
	cygmake all doc
}

src_test() {
	cd ${B}
	cygmake demo
}

src_install() {
	cd ${B}
	cyginstall
	dojavadoc doc/api
	# allow parallel install with 4.0
	rm ${D}${JAVA_DIR}/gtk.jar
}
